{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NzWalksConnectionString": "Server=localhost;Database=NzWalksDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "NzWalksAuthConnectionString": "Server=localhost;Database=NzWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "bbuosyJSSGPOosflusJ75JJHst6yjjjST5rt65SY77uhSYSjo098HHhgst",
    "Issuer": "http://localhost:5190/",
    "Audience": "http://localhost:5190/"
  }
}
